         $1qooo.      $2+++++    ,++`         
         $1`qssb.      $2+++++  ,++++`        
          $1`qssb.      $2++++++++++          
           $1`qssb.      $2++++++++     $3.       
    $1,ossssssssssbsssso, $2++++++     $3ao.  
   $1,dsssssssssssssssssb. $2+++++    $3doop. 
    $1````````````````````  $2+++++  $3dsssp` 
          $6+++++            $2+++" $3dsssp`  
         $6+++++              $2+" $3dsssp`   
$6,++++++++++++                 $3dssssssssso,
$6:+++++++++++                 $3dsssssssssss:
 $6`````+++++ $5,a              $3dssso```````
     $6+++++ $5,ssb            $3dssso        
    $6+++++  $5qsssb          $3`````         
   $6`++++    $5qsssb $4`++++++++++++++++++`  
    $6`++     $5,isssb $4`++++++++++++++++`   
     $6`     $5,dsssssb  $4``````++++````     
          $5,dsssssssb        $4++++`         
         $5,dsss ``sssb        $4++++`        
         $5.sss    `sssb        $4++`         
